<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nexus Hack</title>

  <!-- fonts -->
  <link
    href="https://api.fontshare.com/v2/css?f[]=supreme@400&f[]=tanker@400&f[]=array@400,401&f[]=kola@400&f[]=kalam@300&f[]=roundo@300&display=swap"
    rel="stylesheet">

  <!-- icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />
  <!-- css files -->
  <link rel="stylesheet" href="./styles/utils/main.css" />
  <link rel="stylesheet" href="./styles/utils/utils.css" />

  <link rel="stylesheet" href="./styles/components/styledbutton.css" />
  <link rel="stylesheet" href="./styles/components/header.css" />
  <link rel="stylesheet" href="./styles/components/hero-new.css" />
  <link rel="stylesheet" href="./styles/components/events.css" />
  <link rel="stylesheet" href="./styles/components/aboutus.css" />
  <link rel="stylesheet" href="./styles/components/faq.css" />
  <link rel="stylesheet" href="./styles/components/footer.css" />

  <link rel="stylesheet" href="./styles/animations/particles.css" />
  <link rel="stylesheet" href="./styles/animations/terminal.css" />
</head>

<body class="scroll-lock">

  <!-- terminal affect -->
  <div class="terminal">
    <h1 class="terminal__text delay1">Hello, world!</h1>
    <p class="terminal__text delay2">> Welcome to Nexus Hack.</p>
    <p class="terminal__text delay3">> Get ready for the multiverse of Hacking.</p>
  </div>

  <div class="bg-image" id="bg-img"></div>
  <div id="particles-js" class="particles"></div>

  <!-- header -->
  <header id='' class="header container">
    <nav>
      <ul class="header__menu">
        <li><a class="header__link" href="#home">Home</a></li>
        <li><a class="header__link" href="#about-nexus">About</a></li>
        <li><a class="header__link" href="#domains">Domains</a></li>
        <li><a class="header__link" href="#sponsors">Sponsors</a></li>
      </ul>
      <button class="header__bars">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
          <path fill-rule="evenodd"
            d="M3 6.75A.75.75 0 013.75 6h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 6.75zM3 12a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 12zm0 5.25a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75a.75.75 0 01-.75-.75z"
            clip-rule="evenodd" />
        </svg>
      </button>
    </nav>
  </header>

  <!-- hero -->
  <main>
    <section id='home' class="hero container">
      <img class="hero__img" src="./assets/Nexus_Logo.svg" alt="Nexus Logo" />
      <h1 class="hero__title">
        <span data-value="NEXUS HACK" class="magic">NEXUS HACK</span>
      </h1>
      <p class="hero__subtitle">
        Hack your way through infinite possibilities
      </p>

      <!-- special button -->
      <div class="wrapper">
        <a class="cta" href="#">
          <span>SPONSOR US</span>
          <span>
            <svg id="btn-arrow" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <path class="one"
                  d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z"
                  fill="#FFFFFF"></path>
                <path class="two"
                  d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z"
                  fill="#FFFFFF"></path>
                <path class="three"
                  d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z"
                  fill="#FFFFFF"></path>
              </g>
            </svg>
          </span>
        </a>
      </div>
      <img src="./assets/Mask Group 2.svg" alt="" class="rocket-img">
    </section>

    <!-- About Us -->
    <section id='about-nexus' class="about-us-wrapper">
      <div class="about-us">
        <div class="row">
          <div class="col-lg-7">
            <div class="about-us-divider">

              <div class="about-us-head">
                <h6>Welcome To <strong>NEXUS</strong></h6>
                <h4><em>Nexus</em><span>Is our annual hackathon</span></h4>
                <a href="" class="btn">Register Now</a>
              </div>

              <div class="about-us-text">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi sit nostrum similique fugiat
                  voluptatum temporibus, ducimus laudantium at nesciunt! Hic laudantium impedit, vero labore dolorum
                  veritatis molestiae, sed ipsam harum facere in fuga praesentium velit tempora dolore libero obcaecati
                  quis a quo nemo! Consequuntur debitis quisquam corrupti in facilis cupiditate.</p>
              </div>

            </div>
            <!-- </div> -->
          </div>
        </div>
      </div>
    </section>

    <!-- Domains -->
    <section id="domains" class="domains">
      <div class="domains-box">

        <div class="wrapper">
          <div class="text">
            DOMAINS
          </div>
        </div>
        <div class="parent">
          <div class="div1 event-card">
            <h2>MULTI DISCIPLINE</h2>
          </div>
          <div class="div2 event-card">
            <h2>CYBER SECURITY</h2>
          </div>
          <div class="div3 event-card">
            <h2>AIML</h2>
          </div>
          <div class="div4 event-card">
            <h2>BLOCK CHAIN</h2>
          </div>
          <div class="div5 event-card">
            <h2>AR</h2>
          </div>
        </div>
      </div>
    </section>

    <section id="faq">
      <div class="faq-section">
        <div class="text">
          <h1 class="faq-tit">Frequently Asked Questions</h1>
        </div>
        <div class="faq-container">
          <div class="faq active">
            <h3 class="faq-title">
              What is a hackathon?
            </h3>

            <p class="faq-text">
              A collaborative event where participants work together to create innovative projects within a set
              timeframe.
            </p>

            <button class="faq-toggle">
              <i class="fas fa-chevron-down"></i>
              <i class="fas fa-times"></i>
            </button>
          </div>

          <div class="faq">
            <h3 class="faq-title">
              How long does a typical hackathon last?
            </h3>
            <p class="faq-text">
              Hackathons can range from a few hours to several days, depending on the event.
            </p>
            <button class="faq-toggle">
              <i class="fas fa-chevron-down"></i>
              <i class="fas fa-times"></i>
            </button>
          </div>

          <div class="faq">
            <h3 class="faq-title">
              Who can participate in a hackathon?
            </h3>
            <p class="faq-text">
              Hackathons are usually open to individuals or teams with various backgrounds and skillsets, including
              developers, designers, and domain experts.
            </p>
            <button class="faq-toggle">
              <i class="fas fa-chevron-down"></i>
              <i class="fas fa-times"></i>
            </button>
          </div>

          <div class="faq">
            <h3 class="faq-title">
              What do participants create at a hackathon?
            </h3>
            <p class="faq-text">
              Participants create projects that can be software-based, hardware-based, or a combination of both, often
              focusing on solving a specific problem or addressing a particular theme.
            </p>
            <button class="faq-toggle">
              <i class="fas fa-chevron-down"></i>
              <i class="fas fa-times"></i>
            </button>
          </div>

          <div class="faq">
            <h3 class="faq-title">
              Are hackathons competitive?
            </h3>
            <p class="faq-text">
              Some hackathons have competitive elements with prizes for the best projects, while others may focus more
              on collaboration and learning rather than competition.
            </p>
            <button class="faq-toggle">
              <i class="fas fa-chevron-down"></i>
              <i class="fas fa-times"></i>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section id="" class="footer">
      <div class="footer__wrapper">
        <h3>In collaboration with <a href="https://www.shahandanchor.com/research/">Research Cell</a></h3>
      </div>
    </section>

  </main>

  <!-- js files -->
  <script type="module" src="./js/main.js" defer></script>
  <script type="module" src="./js/particles.js"></script>
  <!-- cdn links -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>

</body>

</html>